# TopScore

./: .gitignore  README.md  build.gradle
Env/: init.sql
src/main/java/com/top/score/: Greeting.java  ScoreApplication.java  ScoreController.java
src/main/java/com/top/score/constants/: Constants.java
src/main/java/com/top/score/convert/: BaseConverter.java  ScoreConverter.java
src/main/java/com/top/score/dao/: ScoreRepository.java
src/main/java/com/top/score/domain/: BizResult.java  Score.java  ScoreMgr.java  ScoreResult.java
src/main/java/com/top/score/entity/: BaseEntity.java  Score.java  ScoreEntity.java
src/main/java/com/top/score/error/: ScoreRequestException.java
src/main/java/com/top/score/request/: BaseRequest.java  GetPlayerRequest.java  GetScoreRequest.java  RemoveScoreRequest.java  SaveScoreRequest.java  ScoreRequest.java
src/main/java/com/top/score/response/: BaseResponse.java  ErrorResponse.java  PlayerResponse.java  ScoreResponse.java
src/main/resources/: application.properties  init_test.sql
src/test/java/com/top/score/: ScoreControllerTests.java  ScoreDomainTests.java  ScoreRepositoryTests.java
src/test/resources/: application-integration.properties
