## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/score
spring.datasource.username = root
spring.datasource.password = password

## disable hibernate from creating DB
spring.jpa.hibernate.ddl-auto = none

## Spring JSON
spring.jackson.default-property-inclusion = NON_NULL